### Hi there 👋

My name is Imanuddin Ardian Hermawan, you can call me Ardian, I am an associate's degree student at Electronic Engineering Polytechnic Institute of Surabaya, majoring in Informatics Engineering.

<!--
**ardianhermawan17/ardianhermawan17** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

- Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
